{
  "name": "hello-fb-post",
  "version": "1.0.0",
  "description": "Post simple hello world post to your facebook timeline",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fb": "^0.7.0"
  }
}
